# Application Starter

The application starter is based on Codeigniter ^4.0 and templates Metronic ^8.0

## Feautures

## What is CodeIgniter?

CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.
More information can be found at the [official site](http://codeigniter.com).

## Metronic 8

Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time.

## Clone & updates

then `composer update` 

## Setup

Copy `env` to `.env` and tailor for your app, specifically the baseURL
and any database settings.


## Server Requirements

PHP version 7.4 or higher is required, with the following extensions installed:

- [intl](http://php.net/manual/en/intl.requirements.php)
- [libcurl](http://php.net/manual/en/curl.requirements.php) if you plan to use the HTTP\CURLRequest library

Additionally, make sure that the following extensions are enabled in your PHP:

- json (enabled by default - don't turn it off)
- [mbstring](http://php.net/manual/en/mbstring.installation.php)
- [mysqlnd](http://php.net/manual/en/mysqlnd.install.php)
- xml (enabled by default - don't turn it off)
